---
# SPDX-License-Identifier: Apache-2.0
galaxy_info:
  author: Max Kovgan
  description: Downloader role for CI job artifacts
  company: Red Hat, Inc.
  # issue_tracker_url: http://example.com/issue/tracker
  license: "Apache License, Version 2.0"
  min_ansible_version: "2.9"
  galaxy_tags: []
dependencies: []
