# SPDX-License-Identifier: Apache-2.0
---
# Unknown CI system stub tasks for redhatci.ocp.test_report_send

- name: Unsupported CI system
  ansible.builtin.debug:
    msg: "unsupported CI system"

- name: Fail the role
  ansible.builtin.fail:
    msg: "Failing"
