# SPDX-License-Identifier: Apache-2.0
---
# defaults file for role redhatci.ocp.ci_artifacts_download

cad_job_profile: functional-tests
cad_target_path: "{{ playbook_dir }}/downloads"
global_last_builds: []
cad_timeout: 15
