# SPDX-License-Identifier: Apache-2.0
---
galaxy_info:
  author: Max Kovgan
  description: Scans folder for XML junit reports and converts them into into single JSON report file
  company: Red Hat, Inc.
  # issue_tracker_url: http://example.com/issue/tracker
  license: Apache-2.0
  min_ansible_version: "2.9"
  galaxy_tags: []
dependencies: []
